# Helix Collective v14.5 - Streamlit Frontend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code
COPY frontend ./frontend

# Expose Streamlit port
EXPOSE 8501

# Streamlit config
RUN mkdir -p ~/.streamlit && \
    echo "[client]\n\
showErrorDetails = true\n\
\n\
[logger]\n\
level = info\n\
\n\
[server]\n\
headless = true\n\
enableXsrfProtection = false" > ~/.streamlit/config.toml

# Run Streamlit app
CMD ["streamlit", "run", "frontend/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]

